{
  "name": "hashedit",
  "version": "0.6.0",
  "description": "A visual editor for websites.",
  "main": "js/hashedit.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoublet/hashedit.git"
  },
  "keywords": [
    "js",
    "editor"
  ],
  "author": "Matthew Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madoublet/hashedit/issues"
  },
  "homepage": "https://github.com/madoublet/hashedit#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  }
}
